{
    "chat.tools.terminal.autoApprove": {
        "c:/Users/lcomp/Documents/Coding/my-website/.venv/Scripts/python.exe": true,
        "npm run lint": true,
        "npm run test:run": true,
        "npm run build": true,
        "&": true,
        "npx vitest": true
    }
}